<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Digital-clock</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom right, #a60202, #190A05);
            position: relative;
        }

        .container {
            width: 800px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
        }

        .container::before {
            content: '';
            width: 180px;
            height: 180px;
            background-color: #f41b75;
            position: absolute;
            border-radius: 10px;
            z-index: -1;
            top: -70px;
            left: -70px;
        }

        .container::after {
            content: '';
            width: 180px;
            height: 180px;
            background-color: #d37232;
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            bottom: -70px;
            right: -70px;
        }

        .box {
            background-color: rgba(235, 0, 255, 0.11);
            backdrop-filter: blur(40px);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            position: relative;
            border-radius: 20px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box span {
            font-size: 70px;
            display: inline-block;
            width: 130px;
            align-items: center;
            text-align: center;
        }

        @media(max-width:1070px) {
            .container {
                width: 600px;
                height: 150px;
            }

            .box {
                width: 600px;
                height: 150px;
            }

            .box span {
                width: 100px;
                font-size: 50px;
            }

            .container::before,
            .container::after {
                width: 150px;
                height: 150px;
            }
        }

        @media(max-width:800px) {

            .container,
            .box {
                width: 500px;
                height: 130px;
            }

            .box span {
                width: 70px;
                font-size: 50px;
            }

            .container::before,
            .container::after {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="outer">

        <div class="container">
            <div class="box">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script>
        let hrs = document.getElementById('hrs');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');

        setInterval(() => {
            let date = new Date();
            hrs.innerHTML = (date.getHours() < 10 ? "0" : "") + date.getHours();
            min.innerHTML = (date.getMinutes() < 10 ? "0" : "") + date.getMinutes();
            sec.innerHTML = (date.getSeconds() < 10 ? "0" : "") + date.getSeconds();
        }, 1000);
    </script>
</body>

</html>